* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,ol,li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows:100px 1fr 50px;
}


header { 
    background-color: rgba(255, 149, 0, 0.971);
    display: grid;
    place-content: center;
    font-size: 2.2rem ;
    color: white;
    
}

main {
    background-color: black;
}

img {
    display: block;
    width: 100%;
    height: 100%;

}

.galeria { 
    width: 100%;
    height: 100%;
    background-color: rgb(213, 196, 123);
    display: grid;
    grid-template-areas: 
        "f1 f2 f2 f3"
        "f1 f4 f5 f3"
        "f1 f6 f8 f8"
        "f1 f7 f8 f8 ";
        grid-template-rows: repeat(4,300px);
}

.foto {
    background-color: rgb(104, 162, 228);
    border: 1px solid rgb(255, 255, 255);
 
}

.foto:nth-child(1) {
    grid-area: f1;
}
.foto:nth-child(2) {
    grid-area: f2;
}

.foto:nth-child(3) {
    grid-area: f3;
}
.foto:nth-child(4) {
    grid-area: f4;
}
.foto:nth-child(5) {
    grid-area: f5;
}
.foto:nth-child(6) {
    grid-area: f6;
}
.foto:nth-child(7) {
    grid-area: f7;
}
.foto:nth-child(8) {
    grid-area: f8;
}

footer {
    background-color: rgb(10, 47, 230);
    display: grid;
    place-content: center;
    font-size: 1rem ;
    font-style: italic;
    max-height: 10vh;
}